<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  
<title>Frontend Mentor | Product preview card component</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{ background-color:#f0d2de;}
    
  .contact-container{
padding: 5rem 0;
	display: flex;
	justify-content: center;
	align-content: center;    border-radius: 30px;
    } 
  .main-footer img{width: 270px; border-radius: 10px 0px 0px 10px}
  .form-container {background-color: white; border-radius: 0px 10px 10px 0px; height: 406px; width: 270px;}

  .add-button{
    color: white;
    width: 80%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin-left: 30px;
    background: gray;
    border: 0;
    border-radius: 5px;
    outline: none;}
  .add-button:hover{opacity: 0.5; transition: 0.3s;}
  .main{margin-right: 15px; background-color: white;}
  .main h1{background-color: white;margin-left: 30px; font-family: fraunces; color: gray; font-weight: 500, 700;}
  .main h2{background-color: white;margin-left: 30px; font-family: fraunces; font-weight: 700;}
  .main p{background-color: white;margin-left: 30px; color: gray; font-size: 14px; font-family: montserra;}
  .main h6{background-color: white; margin-left: 30px; color: gray; font-family: montserrat; font-weight: 500, 700;}
  .price{font-weight: 100; font-size: 15px; background-color: white;}
  .icon{margin-right: 4px; background-color: gray;}
  .old-price{background-color: white;}
  </style>


</head>
<body>
<div class="footer">
    <div class="main-footer">
        <div class="contact">
            <div class="contact-container container">
                <div class="contact-img">
                    <img src="images/image-product-desktop.jpg" />
                </div>
    
              <div class="form-container">
                    <form class="main">
                        <h6>PERFUME</h6>
                        <h2>
                          Gabrielle<br>
                          Essence Eau<br>
                          De Parfum
                        </h2>
                        <p>
                          A floral, solar and voluptuous<br>
                          interpretation composed by<br>
                          Oliver Polge, Perfume-Creator<br>
                          for the House of CHANEL.<br>
                         <h1>$149.99 &nbsp<span class="price">
                          <sup class="old"><s class="old-price">$169.99</s></sup></span>
                         </h1>
                        </p>
                        <button type="submit" class="add-button">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" class="icon">
                          <path fill="currentColor" d="M21.5 15a3 3 0 0 0-1.9-2.78l1.87-7a1 1 0 0 0-.18-.87A1 1 0 0 0 20.5 4H6.8l-.33-1.26A1 1 0 0 0 5.5 2h-2v2h1.23l2.48 9.26a1 1 0 0 0 1 .74H18.5a1 1 0 0 1 0 2h-13a1 1 0 0 0 0 2h1.18a3 3 0 1 0 5.64 0h2.36a3 3 0 1 0 5.82 1a2.94 2.94 0 0 0-.4-1.47A3 3 0 0 0 21.5 15Zm-3.91-3H9L7.34 6H19.2ZM9.5 20a1 1 0 1 1 1-1a1 1 0 0 1-1 1Zm8 0a1 1 0 1 1 1-1a1 1 0 0 1-1 1Z"/>
                          </svg>
                        Add to Cart
                    </form>     
              </div>
          </div>
        </div>
    </div>
  </div>
</body>
</html>